/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of main

1: /*
2: Errno::ENOENT: No such file or directory - main
3: 
4: Backtrace:
5: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:454:in `read'
6: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
7: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `each'
9: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
main:4
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:759:in `parse_property'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:708:in `parse_property_or_rule'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:667:in `parse_line'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:540:in `build_tree'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:559:in `block in append_children'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:558:in `each'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:558:in `append_children'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:417:in `_to_tree'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/engine.rb:307:in `render_with_sourcemap'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `each'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:443:in `on_file_changed'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:320:in `block in watch'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/config.rb:23:in `call'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/config.rb:23:in `call'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:115:in `_process_changes'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:19:in `block in loop_for'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop_for'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:84:in `_wait_for_changes'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:42:in `block in setup'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/internals/thread_pool.rb:6:in `call'
/Users/bradgarner/.gem/ruby/2.0.0/gems/sass-listen-4.0.0/lib/sass-listen/internals/thread_pool.rb:6:in `block in add'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of main\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - main\A 3: \A 4: Backtrace:\A 5: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/bradgarner/.gem/ruby/2.0.0/gems/sass-3.5.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
